<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/etRazorpayAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount in INR (e.g. 100)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnPayRazorpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay via Razorpay"
        android:layout_marginTop="16dp" />

</LinearLayout>
